{
  "name": "acksin",
  "authors": [
    "Abhi Yerra <abhi@acksin.com>"
  ],
  "description": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.14.1"
  }
}
